<!DOCTYPE html>
<html>
  <head>
    <title>here come the planes</title>
    <style>
    /* CSS goes here */
    body {
      background-color: BlanchedAlmond;
      color: coral;
      text-align: center;
      font-size: 40px;
    }

    a {
      color: cadetblue;
      font-family: times;
      text-shadow: 3px 3px lightslategrey;
      font-size: 1.5em;
    }

    h1 {
      color: orange;
      font-family: georgia;
      font-style: oblique;
      text-shadow: 5px 7px lightslategrey;
      font-size: 3em;
    }

    .second {
      text-decoration: overline;
      background-color: Dimgrey;
      color:floralwhite;
      font-family: Impact;
      text-shadow: 4px 4px olive;
      font-size: 1em;
      width:80%;
      height: auto;
      margin: auto;
      box-shadow: 20px 20px white;
    }

    h3{
      text-transform: uppercase;
      color: orange;
      font-family: Tahoma;
      text-shadow: 8px 8px coral, 0 0 25px orange, 0 0 5px darksalmon;
      font-size: 2em;
    }

    .third {
      color:peachpuff;
      font-family: arial;
      font-style: italic;
      text-shadow: 4px 4px teal;
      font-size: 1.5em;
    }

    h6{
      background-color: wheat;
      color:thistle;
      font-family: comic;
      text-shadow: 4px 4px whitesmoke ;
      font-size: 1em;
      width:20%;
      height: 200%;
      margin: auto;
      box-shadow: 20px 20px gainsboro;
    }

    h7{
      color:aliceblue;
      font-family: comic;
      text-shadow: 4px 4px black ;
      font-size: 1em;
    }

    a:hover {
      color: white;
      font-size: 3em;
      text-shadow: 3px 3px Gold;
    }

    h1:hover {
      transform: rotate(180deg);
    }

    .second:hover{
      background-color:floralwhite;
      color: coral;
      text-shadow: 4px 4px Gold;
      box-shadow: 20px 20px black;
      transform: skewX(20deg);
    }

    .third:hover{
       transform:scaleX(2);
    }

    img:hover{
      transform: scale(2);
      opacity:0.5;
    }

    .circle {
     height: 100px;
     width: 100px;
     background-color: #555;
     border-radius: 50%;
    }

    .triangle {
      width: 0;
    	height: 0;
    	border-left: 50px solid transparent;
    	border-right: 50px solid transparent;
    	border-bottom: 100px solid burlywood;
    }
  /* CSS STOPS here */
    </style>
  </head>
<!-- HTML goes here! -->
  <body>
    <marquee direction = "left"><div class="circle"></div></marquee>

    <h1>Hello？</h1>

    <marquee direction = "right"><div class="triangle"></div></marquee>

    <div class = "second">
     <b>This is your Mother.</b>
     <h2>Are you coming home?</h2>
    </div>

    <marquee direction = "right"><h3>Ah ah ah ah ah ah...</h3></marquee>
    <img src = "https://i.redd.it/ipaydyabege21.jpg">

    <div class = "third">
     <h4>Hello?</h4>
     <h5>Is <strong>anybody</strong> home?</h5>
    </div>

    <h6>Well, you don't know <a href="https://carolinemche.github.io/web-nyu-idm/here-come-the-planes">me</a></h6>
    <h7>_______</h7>
  </body>
</html>
<!-- HTML STOPS here! -->
